
<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: yellow;
      display: flex;
      align-items: center !important;
      justify-content: center !important;
	  text-align: center !important;
      height: 100vh;
      overflow: hidden;
    }

    .bubble {
      background-color: gray;
      border-radius: 50%;
      width: 250px;
      height: 250px;
      display: flex;
      align-items: center !important;
      justify-content: center !important;
	  text-align: center !important;
      font-size: 36px;
      color: yellow;
      cursor: pointer;
      text-shadow: 0 0 10px #fff;
      font-style: normal;
    }

    .heart {
      position: absolute;
      width: 30px;
      height: 20px;
      font-size: 20px;
      text-shadow: 0 0 10px #fff;
      animation: fall 2.5s ease-in-out infinite;
    }

    #message {
      display: none;
      font-size: 72px;
      font-style: normal;
      text-shadow: 0 0 10px #fff;
    }

    @keyframes fall {
      0% {
        transform: translateY(-100%) rotate(0deg);
      }

      20% {
        transform: translateY(100%) rotate(-20deg);
      }

      40% {
        transform: translateY(100%) rotate(20deg);
      }

      60% {
        transform: translateY(100%) rotate(-20deg);
      }

      80% {
        transform: translateY(100%) rotate(20deg);
      }

      100% {
        transform: translateY(100%) rotate(0deg);
      }
    }
  </style>
</head>

<body>
  <div class="bubble" id="bubble">Good Morning<br>Asawa Ko<br>eclick mo ito</div>
  <p id="message">&#128152; I Love You Asawa Ko &#128152;<br>&#128536;&#128536;&#128536;</p>
  <div id="hearts"></div>
  <script>
    const bubble = document.querySelector('#bubble');
    const message = document.querySelector('#message');
    const heartsContainer = document.querySelector('#hearts');
    bubble.addEventListener('click', function() {
      bubble.style.display = 'none';
      message.style.display = 'block';
      generateHearts();
    });

    function generateHearts() {
      for (let i = 0; i < 500; i+=10) {
        let heart = document.createElement('div');
        heart.classList.add('heart');
        heart.innerHTML = '❤ ❤ ❤';
        heart.style.left = Math.random() * 100 + '%';
        heart.style.top = Math.random() * 50 + '%';
        heart.style.animationDelay = Math.random() + 's';
        heartsContainer.appendChild(heart);
      }
    }
  </script>
</body>

</html>
